cd Documents/GitHub/freePharm/freepharm-api/
docker-compose up
docker
docker-compose
git
github
skype
docker
calc
vim
ssh-keygen
ls
ls ~/.ssh
eval `ssh-agent`
ssh-add -K ~/.ssh/id_rsa
cd ~/.ssh
touch config
nano config
cat id_rsa.pub
ssh -T git@bitbucket.org
cd ~/Documents/GitHub/freePharm/
git clone git@bitbucket.org:cp_9/freepharm-api.git
code .
ls
cd freepharm-api/
code .
ls -a
ls -a ~/
touch ~/.bash_profile
nano ~/.bash_profile 
source ~/.bash_profile
docker ps -a
node -v
npm -v
npm install
db-migrate
npm i -g db-migrate
npm i -g db-migrate
db-migrate up
db-migrate
db-migrate up
db-migrate up
npm run start
mkdir -/.npm-global
mkdir ~/.npm-global
npm config set prefix '~/.npm-global'
nano ~/.bash_profile
source ~/.bash_profile 
vim
ls
cd myKey
~/myKey
npm install jquery
git init
git status
cd Desktop/tasklist
cd Desktop/toDoList
cd Desktop/tasklist
git remote add origin https://github.com/Adetula/toDoList.git
tasklist
git remote add origin https://github.com/Adetula/toDoList.git
exit
git clone https://github.com/Adetula/Adetula.github.io
git clone https://github.com/Adetula/adetula.github.io
cd username.github.io
cd adetula.github.io
echo "Hello World" > index.html
git add --all
git commit -m "Initial commit"
git push -u origin master
ls
/
git clone https://github.com/tasklist/tasklist.io
git checkout
exit
